{
  "name": "nightwatch-chromedriver",
  "version": "1.0.0",
  "description": "Headless UI tests with nightwatch.js and chromedriver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koszti/nightwatch-chromedriver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koszti/nightwatch-chromedriver/issues"
  },
  "homepage": "https://github.com/koszti/nightwatch-chromedriver#readme",
  "dependencies": {
    "chromedriver": "^2.29.0",
    "nightwatch": "^0.9.14"
  }
}
