{
  "name": "nightwatch-chromedriver",
  "version": "1.0.0",
  "description": "Headless UI tests with nightwatch.js and chromedriver",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koszti/nightwatch-chromedriver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koszti/nightwatch-chromedriver/issues"
  },
  "homepage": "https://github.com/koszti/nightwatch-chromedriver#readme",
  "dependencies": {
    "browsermob-proxy-api": "^0.3.2",
    "chromedriver": "^2.29.0",
    "nightwatch": "^0.9.14"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
